# Porta su cui parte Express
PORT=3000

# Connessione a PostgreSQL (adatta user/password/DB)
DATABASE_URL=postgresql://username:password@localhost:5432/progettoTecWeb

# Chiave segreta JWT (scegline una lunga e casuale)
JWT_SECRET=supersegreto1

# Ambiente
NODE_ENV=development
